<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Flask App{% endblock %}</title>
    <style>
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }
        nav a {
            margin: 10px;
            text-decoration: none;
            font-weight: bold;
            color: #333;
        }
        nav a:hover {
            color: #007BFF;
        }
    
        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .form-container h2 {
            color: #007BFF;
        }
    
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
    
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    
    
</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('signup') }}">Signup</a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('contact') }}">Contact</a>
        <a href="{{ url_for('users_from_db') }}">Users</a>
    </nav>
    <hr>

    {% block content %}
    {% endblock %}
</body>
</html>
